Practice_9_1_WPF/MainWindow.xaml

<Window x:Class="Practice_9_1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_9_1_WPF"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       

        Background="{DynamicResource MaterialDesignLightForeground}"
        TextElement.FontSize="15"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="700"
        MinHeight="600" MinWidth="700">
    
    <Window.Resources>
        <Style 
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter 
                Property="Background" 
                Value="{DynamicResource MaterialDesignDarkBackground}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style 
            TargetType="{x:Type Button}" 
            BasedOn="{StaticResource MaterialDesignOutlinedLightButton}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style 
            TargetType="{x:Type ListBox}"
            BasedOn="{StaticResource MaterialDesignListBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter 
                Property="Background" 
                Value="{DynamicResource MaterialDesignDarkBackground}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style 
            TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">                       
                            <TextBlock TextWrapping="Wrap" 
                                       Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            x:Name="TextBox1"/>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Content="Разбить на слова" 
            Click="Button_Click1"
            />
        <ListBox
            Grid.Column="2"
            Grid.Row="0"
            x:Name="ListBox1"/>

        <TextBox
            Grid.Column="0"
            Grid.Row="1"
            x:Name="TextBox2"/>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="Поменять порядок слов" 
            Click="Button_Click2"/>
        <Label
            Grid.Column="2"
            Grid.Row="1"
            x:Name="Label1"/>
    </Grid>
</Window>
