Practice_17_Entity/Views/MainWindow.xaml

<Window x:Class="Practice_17_Entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Practice_17_Entity"
        mc:Ignorable="d"
        Height="500" Width="650">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="Информация о подключении"
            Command="{Binding OpenInfoWindowCommand}"
            Margin="10"/>

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Clients}"
            SelectedItem="{Binding SelectedClient}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <i:InvokeCommandAction
                        Command="{Binding CellChangedCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction
                        Command="{Binding EditCellEndingCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>  

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding Id}"
                    Width="30"/>
                <DataGridTextColumn
                    Header="Фамилия"
                    Binding="{Binding SecondName}"
                    Width="130"/>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding FirstName}"
                    Width="120"/>
                <DataGridTextColumn
                    Header="Отчество"
                    Binding="{Binding MiddleName}"
                    Width="120"/>
                <DataGridTextColumn
                    Header="Телефон"
                    Binding="{Binding PhoneNumber}"
                    Width="100"/>
                <DataGridTextColumn
                    Header="Email"
                    Binding="{Binding Email}"
                    Width="130"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Добавить клиента"
                        Command="{Binding AddNewClientCommand}"/>
                    <MenuItem
                        Header="Удалить клиента"
                        Command="{Binding DeleteClientCommand}"/>
                    <MenuItem
                        Header="Показать покупки"
                        Command="{Binding ShowPurchasesCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
