Practice_17_1_Entity/Views/AddClientWindow.xaml

<Window x:Class="Practice_17_1_Entity.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_17_1_Entity"
        mc:Ignorable="d"
        Title="Новый клиент" 
        Height="250" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="5"
            Text="Имя:"/>
        <TextBox
            Grid.Row="0" Grid.Column="1"
            Margin="5"
            Text="{Binding FirstName}"/>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="5"
            Text="Фамилия:"/>
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Margin="5"
            Text="{Binding SecondName}"/>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Margin="5"
            Text="Отчество:"/>
        <TextBox
            Grid.Row="2" Grid.Column="1"
            Margin="5"
            Text="{Binding MiddleName}"/>

        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Margin="5"
            Text="Телефон:"/>
        <TextBox
            Grid.Row="3" Grid.Column="1"
            Margin="5"
            Text="{Binding PhoneNumber}"/>

        <TextBlock
            Grid.Row="4" Grid.Column="0"
            Margin="5"
            Text="Почта:"/>
        <TextBox
            Grid.Row="4" Grid.Column="1"
            Margin="5"
            Text="{Binding Email}"/>

        <Button
            Grid.Row="5" Grid.Column="0"
            Margin="4"
            Content="Отмена"
            Click="ButtonCancel_Click"/>

        <Button
            Grid.Row="5" Grid.Column="1"
            Margin="4"
            Content="Добавить"
            Command="{Binding AddNewClientCommand}"
            Click="ButtonOk_Click"/>
    </Grid>
</Window>
