Practice_18_Patterns/Views/MainWindow.xaml

<Window x:Class="Practice_18_Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_18_Patterns"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="25" 
            VerticalAlignment="Top">
            <MenuItem 
                Header="Файл">
                <MenuItem 
                    Header="Сохранить как .json" 
                    Command="{Binding ExportToJsonCommand}"/>
                <MenuItem 
                    Header="Сохранить как .txt" 
                    Command="{Binding ExportToTxtCommand}"/>
                <MenuItem 
                    Header="Выход"
                    Click="ExitButton_Click"/>
            </MenuItem>
        </Menu>
        
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding Animals}"
            SelectedItem="{Binding SelectedAnimal}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="Добавить"
            Command="{Binding OpenNewAnimalWindowCommand}"/>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="5"
            DataContext="{Binding SelectedAnimal}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Text="Класс:"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Class}"/>
            
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Text="Отряд:"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Order}"/>
            
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Text="Семейство:"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Family}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Text="Вид:"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Species}"/>
        </Grid>
    </Grid>
</Window>
