Practice_18_Patterns/Views/NewAnimalWindow.xaml

<Window x:Class="Practice_18_Patterns.Views.NewAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_18_Patterns.Views"
        mc:Ignorable="d"
        Title="NewAnimalWindow" Height="180" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="5"
            Text="Класс:"/>
        <TextBox
            Grid.Row="0" Grid.Column="1"
            Margin="5"
            Text="{Binding Class}"/>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Margin="5"
            Text="Отряд:"/>
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Margin="5"
            Text="{Binding Order}"/>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Margin="5"
            Text="Семейство:"/>
        <TextBox
            Grid.Row="2" Grid.Column="1"
            Margin="5"
            Text="{Binding Family}"/>

        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Margin="5"
            Text="Вид:"/>
        <TextBox
            Grid.Row="3" Grid.Column="1"
            Margin="5"
            Text="{Binding Species}"/>

        <Button
            Grid.Row="5" Grid.Column="0"
            Margin="4"
            Content="Отмена"
            Click="ButtonCancel_Click"/>

        <Button
            Grid.Row="5" Grid.Column="1"
            Margin="4"
            Content="Добавить"
            Command="{Binding AddNewAnimalCommand}"
            Click="ButtonOk_Click"/>
    </Grid>
</Window>
