Practice_12_1/Views/ClientInfo.xaml

<Window x:Class="Practice_12_1.Views.ClientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice_12_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Content="Имя:"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Text="{Binding FirstName}"/>
        
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Content="Фамилия:"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Text="{Binding SecondName}"/>
        
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Content="Отчество:"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Text="{Binding MiddleName}"/>
        
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            Content="Номер паспорта:"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            Text="{Binding PassportNumber}"/>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            Content="Обновить данные"
            Command="{Binding UpdateInfo}"/>
    </Grid>
</Window>
