Practice_12_1/Views/MainWindow.xaml

<Window x:Class="Practice_12_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_12_1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="800"
        MinHeight="600" MinWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="10"
            ItemsSource="{Binding Clients}"
            SelectedItem="{Binding SelectedClient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="FirstName" />
                                <Binding Path="SecondName" />
                                <Binding Path="MiddleName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            DataContext="{Binding SelectedClient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Открытие счета"/>
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="10"/>
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Margin="10"
                Content="Открыть"/>
            
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Закрытие счета"/>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="10"/>
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Margin="10"
                Content="Закрыть"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Перевод между счетами"/>
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"/>
            <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="10"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Margin="10"/>
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Margin="10"
                Content="Перевести"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Пополнение счета"/>
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="3"
                Margin="10"/>
            <Button
                Grid.Row="3"
                Grid.Column="4"
                Margin="10"
                Content="Пополнить"/>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Перевод клиенту"/>
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                Margin="10"/>
            <Button
                Grid.Row="4"
                Grid.Column="4"
                Margin="10"
                Content="Перевести"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            DataContext="{Binding SelectedClient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Депозитный счет"
                FontWeight="Bold"/>
            
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Статус счета:"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding DepAccountStatus}"/>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Баланс счета:"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding DepAccountSum}"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Дата открытия:"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding DepAccountDate}"/>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Процент счета:"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding DepAccountPercent}"/>

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            DataContext="{Binding SelectedClient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Недепозитный счет"
                FontWeight="Bold"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Статус счета:"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding NonDepAccountStatus}"/>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Баланс счета:"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding NonDepAccountSum}"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Дата открытия:"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding NonDepAccountDate}"/>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Процент счета:"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding NonDepAccountPercent}"/>
        </Grid>




    </Grid>
</Window>
