Practice_12_1/Views/MainWindow.xaml

<Window x:Class="Practice_12_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_12_1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="800"
        MinHeight="650" MinWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="5"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="1"
            ItemsSource="{Binding Clients}"
            SelectedItem="{Binding SelectedClient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="FirstName" />
                                <Binding Path="SecondName" />
                                <Binding Path="MiddleName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border 
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            BorderBrush="Black" 
            BorderThickness="1">  
            <Grid 
                Margin="5"
                DataContext="{Binding SelectedClient}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5"
                    Content="Сумма перевода:"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,5"
                    Text="{Binding MoneyToMove}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5"
                    Content="Перевод между счетами:"/>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5"
                    ItemsSource="{Binding Accounts}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedMoveMoneyAccFrom}"/>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,5"
                    ItemsSource="{Binding Accounts}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedMoveMoneyAccTo}"/>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,5"
                    Content="Перевести"
                    Command="{Binding MoveAccToAccCommand}"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5"
                    Content="Перевод клиенту:"/>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,5"
                    ItemsSource="{Binding OtherClients}"
                    SelectedItem="{Binding SelectedClient}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="SecondName" />
                                        <Binding Path="MiddleName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,5"
                    Content="Перевести"
                    Command="{Binding MoveClientToClientCommand}"/>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="10, 0"
            VerticalAlignment="Bottom"
            DataContext="{Binding SelectedClient.DepAccountVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"                
                Content="Депозитный счет"
                FontWeight="Bold"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="Открыть"
                Command="{Binding OpeAccCommand}"/>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="Закрыть"
                Command="{Binding CloseAccCommand}"/>
        </Grid>
                
        <Border 
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            BorderBrush="Black" 
            BorderThickness="1">
            <Grid
                Margin="5"
                DataContext="{Binding SelectedClient.DepAccountVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Статус счета:"/>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding AccountStatus}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Баланс счета:"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding AccountSum}"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Дата открытия:"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding AccountDate}"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Процент счета:"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding AccountPercent}"/>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Пополнить счет:"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding MoneyToAdd}"/>
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Height="25"
                    Content="Пополнить"
                    Command="{Binding AddMoneyCommand}"/>
            </Grid>
        </Border>

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="10, 0"
            VerticalAlignment="Bottom"
            DataContext="{Binding SelectedClient.NonDepAccountVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Недепозитный счет"
                FontWeight="Bold"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="Открыть"
                Command="{Binding OpeAccCommand}"/>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="Закрыть"
                Command="{Binding CloseAccCommand}"/>
        </Grid>

        <Border 
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            BorderBrush="Black" 
            BorderThickness="1">
            <Grid
                Margin="5"
                DataContext="{Binding SelectedClient.NonDepAccountVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Статус счета:"/>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding AccountStatus}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Баланс счета:"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding AccountSum}"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Дата открытия:"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding AccountDate}"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Процент счета:"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding AccountPercent}"/>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Пополнить счет:"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding MoneyToAdd}"/>
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Height="25"
                    Content="Пополнить"
                    Command="{Binding AddMoneyCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
