Practice_16_ADO/Views/ConnectionInfoWindow.xaml

<Window x:Class="Practice_16_ADO.Views.ConnectionInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_16_ADO.Views"
        mc:Ignorable="d"
        Title="ConnectionInfoWindow" 
        Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            FontWeight="Bold"
            Text="Подключение к MSSQLLocalDB:"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Text="Строка подключения:"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            TextWrapping="Wrap"
            Text="{Binding ConnectionStringMSSQL}"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            TextWrapping="Wrap"
            Text="Статус подключения:"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            TextWrapping="Wrap"
            Text="{Binding ConnectionStateMSSQL}"/>
    </Grid>
</Window>
