Practice_16_ADO/Views/MainWindow.xaml

<Window x:Class="Practice_16_ADO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_16_ADO"
        mc:Ignorable="d"
        Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="Информация о подключении"
            Command="{Binding OpenInfoWindow}"
            Margin="10"/>

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ClientsDataTable}"
            SelectedItem="{Binding SelectedClient}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding Id}"
                    Width="30"/>
                <DataGridTextColumn
                    Header="Фамилия"
                    Binding="{Binding SecondName}"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding FirstName}"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Отчество"
                    Binding="{Binding MiddleName}"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Номер телефона"
                    Binding="{Binding PhoneNumber}"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Email"
                    Binding="{Binding Email}"
                    Width="150"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Добавить клиента"
                        Command="{Binding AddClient}"/>
                    <MenuItem
                        Header="Удалить клиента"
                        Command="{Binding DeleteClient}"/>
                    <MenuItem
                        Header="Показать покупки"
                        Command="{Binding ShowPurchases}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
