Practice_16_ADO/Views/MainWindow.xaml

<Window x:Class="Practice_16_ADO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_16_ADO"
        mc:Ignorable="d"
        Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="Информация о подключении"
            Margin="10"/>

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Width="30"/>
                <DataGridTextColumn
                    Header="Фамилия"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Имя"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Отчество"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Номер телефона"
                    Width="150"/>
                <DataGridTextColumn
                    Header="Email"
                    Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
