Practice_10_1/Views/MainWindow.xaml

<Window x:Class="Practice_10_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_10_1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="420" Width="650"
        MinHeight="420" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            FontSize="15"
            FontWeight="Bold"
            Text="База данных клиентов"/>

        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="10, 5"
            ItemsSource="{Binding Employees}"
            DisplayMemberPath="Name"          
            SelectedItem="{Binding SelectedEmployee}"/>

        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5"
            DataContext="{Binding SelectedEmployee}"
            ItemsSource="{Binding Clients}"
            SelectedItem="{Binding SelectedClient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="FirstName" />
                                <Binding Path="SecondName" />
                                <Binding Path="MiddleName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="10, 5"
            Orientation="Vertical"
            DataContext="{Binding SelectedEmployee.SelectedClientInfo}">
            <UniformGrid>
                <Label
                    Content="Фамилия"/>
                <TextBox
                    IsEnabled="{Binding CanChangeName}"
                    Text="{Binding FirstName}"/>
            </UniformGrid>

            <UniformGrid>
                <Label
                    Content="Имя"/>
                <TextBox
                    IsEnabled="{Binding CanChangeName}"                   
                    Text="{Binding SecondName}"/>
            </UniformGrid>

            <UniformGrid>
                <Label
                    Content="Отчество"/>
                <TextBox
                    IsEnabled="{Binding CanChangeName}"
                    Text="{Binding MiddleName}"/>
            </UniformGrid>

            <UniformGrid>
                <Label
                    Content="Номер телефона"/>
                <TextBox
                    IsEnabled="{Binding CanChangePhone}"
                    Text="{Binding PhoneNumber}"/>
            </UniformGrid>

            <UniformGrid>
                <Label
                    Content="Серия и номер паспорта"/>
                <TextBox
                    IsEnabled="{Binding CanChangePassport}"
                    Text="{Binding PassportNumber}"/>
            </UniformGrid>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Height="30"
                Margin="10"
                Width="80"
                Content="Добавить"
                DataContext="{Binding SelectedEmployee.SelectedClientInfo}"
                Command="{Binding AddNewClientCommand}"/>
            <Button
                Height="30"
                Margin="10"
                Width="80"
                Content="Удалить"
                DataContext="{Binding SelectedEmployee.SelectedClientInfo}"
                Command="{Binding RemoveClientCommand}"/>
        </StackPanel>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="10"
            Content="Сохранить изменения"
            DataContext="{Binding SelectedEmployee.SelectedClientInfo}"
            Command="{Binding UpdateClientCommand}"/>
    </Grid>
</Window>
